sonar.projectKey=platform_goblog_AX53l2X5FjrGEBNB6t3a
sonar.qualitygate.wait=true

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=cov.out
